# MAI_DevOps

./: DockerCompose.txt  README.md  docker-compose.yaml
dotnet-app/: Dockerfile  MAIOCEAN.csproj
dotnet-app/.net/: MAIOCEAN.sln  Program.cs  appsettings.json
dotnet-app/.net/Controllers/: EspecieController.cs  EspeciesController.cs  HomeController.cs  ImagemController.cs  ImagensController.cs  RegiaoController.cs  RegioesController.cs  RoboController.cs  RobosController.cs  TemperaturaController.cs  TemperaturasController.cs
dotnet-app/.net/Migrations/: 20240607042757_MAIOCEAN.Designer.cs  20240607042757_MAIOCEAN.cs  MAIOCEANDbContextModelSnapshot.cs
dotnet-app/.net/Models/: ErrorViewModel.cs  Especie.cs  Imagem.cs  Regiao.cs  Robo.cs  Temperatura.cs
dotnet-app/.net/Persistencia/: MAIOCEANDbContext.cs
dotnet-app/.net/Persistencia/Interfaces/: IEspecieRepositorio.cs  IImagemRepositorio.cs  IRegiaoRepositorio.cs  IRoboRepositorio.cs  ITemperaturaRepositorio.cs
dotnet-app/.net/Persistencia/Repositorios/: EspecieRepositorio.cs  ImagemRepositorio.cs  RegiaoRepositorio.cs  RoboRepositorio.cs  TemperaturaRepositorio.cs
dotnet-app/.net/Properties/: launchSettings.json
dotnet-app/.net/Views/: _ViewImports.cshtml
dotnet-app/.net/Views/Especie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet-app/.net/Views/Home/: Index.cshtml
dotnet-app/.net/Views/Imagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet-app/.net/Views/Regioes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet-app/.net/Views/Robos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet-app/.net/Views/Shared/: _Layout.cshtml
dotnet-app/.net/Views/Temperaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oracle-db/: Dockerfile
