is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAIOCEAN
build_property.RootNamespace = MAIOCEAN
build_property.ProjectDir = C:\Users\André\Downloads\netGS\.netGS\MaiOcean.net\.net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\André\Downloads\netGS\.netGS\MaiOcean.net\.net
build_property._RazorSourceGeneratorDebug = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Especie/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Especie/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Especie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Especie/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Especie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNwZWNpZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Imagens/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2Vuc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Imagens/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2Vuc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Imagens/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2Vuc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Imagens/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2Vuc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Imagens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2Vuc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Regioes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9lc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Regioes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9lc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Regioes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9lc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Regioes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9lc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Regioes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaW9lc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Robos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ib3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Robos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ib3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Robos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ib3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Robos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ib3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Robos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9ib3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Temperaturas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGVyYXR1cmFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Temperaturas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGVyYXR1cmFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Temperaturas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGVyYXR1cmFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Temperaturas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGVyYXR1cmFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Temperaturas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtcGVyYXR1cmFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/André/Downloads/netGS/.netGS/MaiOcean.net/.net/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s6xupt557r
